\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{anyt/global//global/global}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\selectlanguage *{german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\selectlanguage *{german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\selectlanguage *{german}}
\abx@aux@refsection{1}{2}
\newlabel{refsection:1}{{}{2}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.1}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Single Sign-on (SSO)}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\hspace *{18pt}\textsc  {Daniel Ebert}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Einleitung}{3}{section.1.1}\protected@file@percent }
\newlabel{EB_Einleitung}{{1.1}{3}{Einleitung}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Motivation}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Vorteile von SSO}{3}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Nachteile von SSO}{3}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Abgrenzung}{4}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Vorgehen}{4}{subsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aufbau von SSO}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Teilnehmer/Rollen}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{End-User}{4}{subsubsection*.2}\protected@file@percent }
\newlabel{EB_End-User}{{1.2.1}{4}{End-User}{subsubsection*.2}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{Client}{4}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{OpenID Provider}{5}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Tokens}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{ID Token}{6}{subsubsection*.5}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{1}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Beispiel ID Token}{6}{lstlisting.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{Access Token}{6}{subsubsection*.6}\protected@file@percent }
\newlabel{EB_AccessToken}{{1.2.2}{6}{Access Token}{subsubsection*.6}{}}
\@writefile{lol}{\defcounter {refsection}{1}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Beispiel Access Token}{7}{lstlisting.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{Refresh Token}{7}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Abläufe}{8}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{Authentifizierung eines Users}{8}{subsubsection*.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces OpenID Connect Authorization Code Flow Übersicht [12]}}{8}{figure.1.1}\protected@file@percent }
\newlabel{fig:EB_AuthorizationCodeFlow}{{1.1}{8}{OpenID Connect Authorization Code Flow Übersicht [12]}{figure.1.1}{}}
\newlabel{EBAutorizationRequest}{{1.3}{9}{Beispiel Autorization Request}{lstlisting.1.3}{}}
\@writefile{lol}{\defcounter {refsection}{1}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Beispiel Autorization Request}{9}{lstlisting.1.3}\protected@file@percent }
\newlabel{EBBeispielRedirectURI}{{1.4}{10}{Beispiel Redirect URI}{lstlisting.1.4}{}}
\@writefile{lol}{\defcounter {refsection}{1}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}Beispiel Redirect URI}{10}{lstlisting.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{Zugriff auf geschützte Ressourcen}{11}{subsubsection*.9}\protected@file@percent }
\newlabel{EB_Zugriff auf geschützte Ressourcen}{{1.2.3}{11}{Zugriff auf geschützte Ressourcen}{subsubsection*.9}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{Validieren des Access Token}{11}{subsubsection*.10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Access Token Verifizierung Offline Variante [32]}}{11}{figure.1.2}\protected@file@percent }
\newlabel{fig:EB_Access Token Verifizierung Offline Variante}{{1.2}{11}{Access Token Verifizierung Offline Variante [32]}{figure.1.2}{}}
\blx@aux@read@bbl@mdfivesum{nobblfile}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Access Token Verifizierung Online Variante [32]}}{12}{figure.1.3}\protected@file@percent }
\newlabel{fig:EB_Access Token Verifizierung Online Variante}{{1.3}{12}{Access Token Verifizierung Online Variante [32]}{figure.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Threat Model}{12}{section.1.3}\protected@file@percent }
\gdef \@abspage@last{12}
