\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\selectlanguage *{german}
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{\numberline {1}Single Sign-on (SSO)}{3}{chapter.1}%
\defcounter {refsection}{1}\relax 
\hspace *{18pt}\textsc {Daniel Ebert}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {1.1}Einleitung}{3}{section.1.1}%
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {1.1.1}Motivation}{3}{subsection.1.1.1}%
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {1.1.2}Vorteile von SSO}{3}{subsection.1.1.2}%
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {1.1.3}Nachteile von SSO}{3}{subsection.1.1.3}%
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {1.1.4}Abgrenzung}{4}{subsection.1.1.4}%
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {1.1.5}Vorgehen}{4}{subsection.1.1.5}%
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {1.2}Aufbau von SSO}{4}{section.1.2}%
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {1.2.1}Teilnehmer/Rollen}{4}{subsection.1.2.1}%
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{End-User}{4}{subsubsection*.2}%
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Client}{4}{subsubsection*.3}%
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{OpenID Provider}{5}{subsubsection*.4}%
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {1.2.2}Tokens}{5}{subsection.1.2.2}%
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{ID Token}{6}{subsubsection*.5}%
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Access Token}{6}{subsubsection*.6}%
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Refresh Token}{7}{subsubsection*.7}%
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {1.2.3}Abläufe}{8}{subsection.1.2.3}%
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Authentifizierung eines Users}{8}{subsubsection*.8}%
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Zugriff auf geschützte Ressourcen}{11}{subsubsection*.9}%
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Validieren des Access Token}{11}{subsubsection*.10}%
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {1.3}Threat Model}{12}{section.1.3}%
